.product-link{
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
}
.product-link p{
    font-weight: bold;
    font-size: 18px;
}
.product-detail{
    display: grid;
    position: relative;
    grid-template-columns: 49% 49%;
    width: 80%;
    justify-content: space-between;
    margin: 0 auto;
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 2px solid rgb(20, 20, 20,0.2);
}
.product-detail .product-detail-content:nth-child(1){

    height: 100vh;
    display: grid;
    grid-template-rows: 85% 15%;
    row-gap: 20px;

}
.main-img img{
    width: 100%;
    height: 100%;
}
.sub-img img{
    width: 80px;
    height: 80%;
    border: 2px solid #d77f2e;
    border-radius: 10px;
}
.product-detail .product-detail-content:nth-child(2){

    
    


}
.product-detail-content:nth-child(2) .product-name{
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 10px;
}
.product-detail-content:nth-child(2) .product-price{
    font-weight: bold;
    font-size: 25px;
    color:#d77f2e;
    margin-bottom: 10px;

}
.product-detail-content:nth-child(2) .product-order{
    width: 100%;
    height: 40px;
    position: relative;
}
.product-order i{
    position: absolute;
    z-index: 1;
    width: 1%;
    height: 100%;
    left:40%;
    display: flex;
    align-items: center;
    color:rgb(255, 255, 255);
    font-size: 18px;

}
.product-order input{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #d77f2e;
    border:none;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 18px;
}
.product-descript{
    width: 80%;
    margin: 0 auto;
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 2px solid rgb(20, 20, 20,0.2);
}
.product-descript header{
    font-weight: bold;
    margin-bottom: 10px;

}
.product-rela{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 0.4fr 1fr;
    row-gap: 10px;
    padding-top: 25px;
    padding-bottom: 25px;
}
.product-rela header{
    font-weight: bold;
}
.product-rela .product-rela-container{
    display: flex;
    width: 100%;


}
.product-rela .product-rela-content{
    width: 15%;
    margin-right: 20px;
}
.product-rela-content img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 2px rgb(1, 1, 1,0.1);
}
.product-rela-content .product-rela-name{
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 5px;
}
.footer{
    width: 100%;
    background-color: #0b0b0b;
    color: white;
}
.footer .footer-item:nth-child(1){
    width: 80%;
    height: 250px;
   
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid white;
}
.footer-item:nth-child(1) .footer-item-content{
    width: 20%;
    padding-top: 40px;
  
}

.footer .footer-item:nth-child(2){
    width: 80%;
    height: 30%;
    margin: 0 auto;
    height: 150px;
    padding-top: 30px;
}

.footer-item-content header{
    font-size: 18px;
}
.footer-item-content p{
    font-size: 14px;
    margin-top: 10px
}
.footer-item-content:nth-child(3) > div{
    display: flex;
    align-items: center;
    margin-top: 10px;
    
    
}
.footer-item-content:nth-child(3) > div i{
    font-size: 18px;
}
.footer-item-content:nth-child(3) > div p{
    margin-left: 5px;
    margin-top: 0;
    font-size: 18px;
}
.footer-item-content .footer-fb{
    width: 100%;
    height:70%;
    background-image: url(/img/aboutus_jpg01.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.footer-item-content .social-footer i{
    font-size: 20px;
    margin-top: 10px;
    margin-right: 5px;
}
.footer-item:nth-child(2) p{
    font-size: 14px;
    
}
@media (max-width:740px) {

    .product-link p{
        text-align: center  ;
    }
    .product-detail{
        grid-template-columns: 100%;
    }
    .product-detail .product-detail-content:nth-child(1){
        height: 60vh;
        grid-template-rows: 70% 20%;
    }
    .product-order i{
        left: 30%;
    }
    .product-detail .product-detail-content:nth-child(2) .product-name{
        font-size: 18px;
    }
    .product-rela .product-rela-container{
        display: grid;
        grid-template-columns: 48% 48%;
        width: 100%;
        justify-content: space-between;
        column-gap: 10px;
        row-gap: 20px;
    }
    .product-rela .product-rela-content{
        width: 100%;
        margin-right: 0px;

    }
    .footer-item:nth-child(1) div{
        width: 100%;
    }
    .footer-item-content header{
        font-size: 15px;
    }
    .footer-item-content p{
        font-size: 12px;
        margin-top: 10px
    }
    .footer-item-content:nth-child(3) > div i{
        font-size: 15px;
    }
    .footer-item-content:nth-child(3) > div p{
        margin-left: 5px;
        margin-top: 0;
        font-size: 8px;
    }


}